<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url("fon-nebo-trava-27511.jpg ");
            background-repeat: no-repeat;
            background-size: 200%
        }


        /* img {
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        } */

        .center {
            display: block;
            width: 100%;
            margin-top: 20px;

        }

        #navigation * {
            padding: 0;
            margin: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1em;

        }

        #navigation ul {
            display: block;
            width: 100%;

        }

        #navigation ul li {
            list-style: none;
            float: left;
            margin: 0 0 0 0;
        }

        #navigation ul li a {
            background: url(images/onlink.png) top right no-repeat;
            display: block;
            padding: 0 15px 0 0;
            color: #e0ebf3;
            text-decoration: none
        }

        #navigation ul li a span {
            background: url(images/onlink.png) top left no-repeat;
            display: block;
            padding: 10px 0 10px 15px;
        }

        #navigation ul li a:hover {
            background: url(images/onhover.png) top right no-repeat;
            color: #FFF;
            text-decoration: underline
        }

        #navigation ul li a:hover span {
            background: url(images/onhover.png) top left no-repeat;
        }

        #home #navigation ul li.home a {
            background: url(images/onselected.png) top right no-repeat;
            color: #6a6a6a;
        }

        #home #navigation ul li.home a span {
            background: url(images/onselected.png) top left no-repeat;
        }



        #container {
            position: fixed;
            width: 330px;
            height: 280px;
            top: 65%;
            left: 50%;
            margin-top: -140px;
            margin-left: -170px;
            background: #fff;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

        }

        form {
            margin: 0 auto;
            margin-top: 20px;
        }

        label {
            color: #555;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 14px;
        }

        p a {
            font-size: 11px;
            color: #aaa;
            float: right;
            margin-top: -13px;
            margin-right: 20px;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            transition: all .4s ease;
        }

        p a:hover {
            color: #555;
        }

        input {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 12px;
            outline: none;
        }

        input[type=text],
        input[type=password] {
            color: #777;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 290px;
            height: 35px;
        }

        #lower {
            background: #ecf2f5;
            width: 100%;
            height: 70px;
            margin-top: 20px;
        }

        input[type=checkbox] {
            margin-left: 20px;
            margin-top: 30px;
        }

        .check {
            margin-left: 3px;
        }

        input[type=submit] {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            width: 80px;
            height: 30px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #acd6ef;
            border-radius: 30px;
            border: 1px solid #66add6;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
            cursor: pointer;
        }



        input[type=password] {
            color: #777;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 290px;
            height: 35px;
            border: 1px solid #c7d0d2;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            transition: all .4s ease;
        }

        input[type=text]:hover,
        input[type=password]:hover {
            border: 1px solid #b6bfc0;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            border: 1px solid #a8c9e4;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
        }


        /* p {
            background-color: white;
            border-radius: 10%;
            font-size: 20px;
            color: green;
            width: 600px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 64%;
            transform: translate(-50%, -50%);

        } */
    </style>
    <meta charset="utf-8">
    <!-- used to tell the browser to spread the page entirely, scale the screen to 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="navigation">
        <ul>
            <li class="home"><a href="#"><span>Homepage</span></a></li>
            <li class="products"><a href="http://www.beerotschool.com"><span>Онлайн школа Беерот Ицхак</span></a></li>
            <li class="contact"><a href="projectcontact.html"><span>Contact Us</span></a></li>
        </ul>
    </div>

    <header>
        <img src='header-img.jpg' class="center">;
    </header>



    <p>

        <div id="container">
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <div id="lower">
                    <input type="submit" id='Login' value="Login" onclick='sumbit(event)'>
                </div>

            </form>
        </div>

    </p>

</body>
<script>
    function sumbit(event) {
        event.preventDefault();
        let name = document.getElementById('username').value;
        let password = document.getElementById('password').value;

        if ((name == 'Rut') && (password == '613')) {
            alert("We are glad to see you mora Rut!");
            window.location.href = 'http://www.beerotschool.com';
        } else {
            alert('Wrong name or password.');
        }
    }
</script>

</html>