<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url("fon-nebo-trava-27511.jpg ");
            background-repeat: no-repeat;
            background-size: 200%
        }


        /* img {
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        } */

        .center {
            display: block;
            width: 100%;
            margin-top: 20px;

        }

        #navigation * {
            padding: 0;
            margin: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 1em;

        }

        #navigation ul {
            display: block;
            width: 100%;

        }

        #navigation ul li {
            list-style: none;
            float: left;
            margin: 0 0 0 0;
        }

        #navigation ul li a {
            background: url(images/onlink.png) top right no-repeat;
            display: block;
            padding: 0 15px 0 0;
            color: #e0ebf3;
            text-decoration: none
        }

        #navigation ul li a span {
            background: url(images/onlink.png) top left no-repeat;
            display: block;
            padding: 10px 0 10px 15px;
        }

        #navigation ul li a:hover {
            background: url(images/onhover.png) top right no-repeat;
            color: #FFF;
            text-decoration: underline
        }

        #navigation ul li a:hover span {
            background: url(images/onhover.png) top left no-repeat;
        }

        #home #navigation ul li.home a {
            background: url(images/onselected.png) top right no-repeat;
            color: #6a6a6a;
        }

        #home #navigation ul li.home a span {
            background: url(images/onselected.png) top left no-repeat;
        }

        table {
            width: 600px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 64%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-spacing: 5px;
        }

        .bigButton {

            border-radius: 10%;
            background: linear-gradient(90deg, #e3ffe7 0%, #ade0f8 100%);
            font-size: 30px;
            font-family: 'Brush Script MT', 'Brush Script Std', cursive;
            font-weight: bold;
            color: rgb(11, 159, 218);
            width: 200px;
            text-align: center;
            margin: 10px;
            overflow-y: auto;


        }
    </style>
    <meta charset="utf-8">
    <!-- used to tell the browser to spread the page entirely, scale the screen to 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="navigation">
        <ul>
            <li class="home"><a href="project.html"><span>Homepage</span></a></li>
            <li class="products"><a
                    href="http://detskiy-mir.beerot.ru/%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD-%D1%88%D0%BA%D0%BE%D0%BB%D0%B0/"><span>Онлайн
                        школа Беерот Ицхак</span></a></li>
            <li class="contact"><a href="#"><span>Contact Us</span></a></li>
        </ul>
    </div>

    <header>
        <img src='header-img.jpg' class="center">;
    </header>

    <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-3 bigButton">Класс мехина мальчики</div>
        <div class="col-xs-2"></div>
        <div class="col-xs-3 bigButton" style="color: rgb(236, 60, 90)" style="background: rgb(247, 147, 164)">Класс
            мехина девочки</div>
        <div class="col-xs-2"></div>
    </div>


    <script type="text/javascript">
        var netspark_charset = "utf8";
        var qJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape(
            "%3Cscript src='/jsQuilting/server/jsDict_utf8.js?v=1&k=23898278c1850f536d688db3614128a0' type='text/javascript'%3E%3C/script%3E"
        ));
    </script>
    <script type="text/javascript">
        var ntsp_block_page =
            'http://safepage.neto.net.il/?a=block/block1&level=-15&url=http%3A%2F%2Fdoc-00-88-docs.googleusercontent.com%2Fdocs%2Fsecuresc%2Fk32qiiilaucbk8bc9tm7696urjqp85i1%2Fmb7b33u0v6fnmmesm16nqo9276n2u25t%2F1569218400000%2F16375708175122017690%2F16375708175122017690%2F1LpQ_pOxQGTNwGYpLukeKiuYQWYy7GD1F%3Fe%3Ddownload&cause=Quiltingjs&user_id=487222&startm=201012';
        var ntsp_url_level = 40;
        var ntsp_user_level = -15;
    </script>
</body>
<script>
    // let name = document.getElementById('username');
    // let password = document.getElementById('password');
    // let Login = document.getElementById('Login');
    // Login.addEventListener('click', signIn());

    // function signIn() {
    //     if ((name = 'Rut') && (password = '613')) {
    //         alert("We are glad to see you mora Rut!");
    //     }
    // }
</script>

</html>